<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/9edcd0cffa.js"></script>
    <title>Day 4 | Hidden Search</title>
</head>
<body>
    <main class="search">
        <input class="searchBox" type="text" value="" placeholder="search">
        <button class="searchBtn">
            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
        </button>
    </main>
    <script src="script.js"></script>
</body>
</html>